<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>User Interface Design (COMSW4170)</title>

</head>
<body>
<h2>User Interface Design (COMSW4170)</h2>

<h3>Homework 3</h3>

<hr />

<p>Student Details:</p>

<ul>
<li><strong>William Falk-Wallace</strong></li>
<li><strong>wgf2104</strong></li>
<li><strong>wgf2104@columbia.edu</strong></li>
</ul>


<p>This is my submission for Homework 3 and can be run by opening the file <code>index.html</code> in the browser.</p>

<hr />

<h3>Gestures</h3>

<p>My Gestural Video Player utilizes the following templates:</p>

<table>
<thead>
<tr>
<th>  Command  </th>
<th align="center">  Gesture  </th>
<th align="center">  Original  </th>
</tr>
</thead>
<tbody>
<tr>
<td>   Play    </td>
<td align="center"> <img src="img/gesture/small/bolt.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/triangle.png" alt="image" /> </td>
</tr>
<tr>
<td>   Pause   </td>
<td align="center"> <img src="img/gesture/small/bolt.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/bars.png" alt="image" /> </td>
</tr>
<tr>
<td> Seek Forward </td>
<td align="center"> <img src="img/gesture/small/angle-right.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/angle-right.png" alt="image" /> </td>
</tr>
<tr>
<td> Seek Reverse </td>
<td align="center"> <img src="img/gesture/small/angle-left.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/angle-left.png" alt="image" /> </td>
</tr>
<tr>
<td> Increase Playback Speed </td>
<td align="center"> <img src="img/gesture/small/angles-right.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/angles-right.png" alt="image" /> </td>
</tr>
<tr>
<td> Decrease Playback Speed </td>
<td align="center"> <img src="img/gesture/small/angles-left.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/angles-left.png" alt="image" /> </td>
</tr>
<tr>
<td> Help </td>
<td align="center"> <img src="img/gesture/small/arrow-up.png" alt="image" /> </td>
<td align="center"> </td>
</tr>
<tr>
<td> Mute On </td>
<td align="center"> <img src="img/gesture/small/circle.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/circle.png" alt="image" /> </td>
</tr>
<tr>
<td> Mute Off </td>
<td align="center"> <img src="img/gesture/small/circle.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/circle.png" alt="image" /> </td>
</tr>
<tr>
<td> Increase Volume </td>
<td align="center"> <img src="img/gesture/small/plus.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/plus.png" alt="image" /> </td>
</tr>
<tr>
<td> Decrease Volume </td>
<td align="center"> <img src="img/gesture/small/minus.png" alt="image" /> </td>
<td align="center"> <img src="img/gesture/small/minus.png" alt="image" /> </td>
</tr>
<tr>
<td> Increase Size </td>
<td align="center"> <img src="img/gesture/small/arrow-right.png" alt="image" /> </td>
<td align="center"> H/W </td>
</tr>
<tr>
<td> Decrease Size </td>
<td align="center"> <img src="img/gesture/small/arrow-left.png" alt="image" /> </td>
<td align="center"> E/I </td>
</tr>
</tbody>
</table>


<p><img src="img/dev/small/0_gesture-prototyping.jpg" alt="image" /></p>

<h5>Gesture Analysis</h5>

<p>The transition of gestures from their original to their final state of design was mostly the result of testing: some turned out to be too similar to others and some were difficult to sketch with the cursor. I ran several qualitative tests with family and friends to test the efficacy of the gestures. The most obvious result was the redesign of the pause bars and play triangle. They were combined into one, fast and simple gesture. What I found through use-case analysis and analysis of my tests, the most common action is playing, pausing, and secondarily changing the volume.</p>

<p>I attempted to keep my gestures fairly skeuomorphic, particularly the forward, reverse, fast-forward (increase playback speed), reverse (decrease playback speed), and volume up and down all closely match their traditional (video player) counterparts. I also realized early on that my original concept to use letter-based gestures (upright, and on their sides) to control width and height increase and decrease (respectively) was confusing to learn or guess and difficult to get used to and draw. I changed this to a simpler, but still distinct, left and right arrow. This simplification from four to two options made sense because it is unlikely a user would intend to adjust height and width independently resulting in skew.</p>

<p>The biggest adjustment was made to play and pause for two reasons, the most concrete is that the pause bars ended up being too similar in practice to the fast-forward angles, and the play triangle converged to a mute circle if the user wasn't careful. The more powerful reason though, is that, being the most frequent action, it needed a simpler gesture: the bolt toggle template is simple enough to be quickly and effectively performed with a mouse or finger but complex enough remain distinct and deliberate.</p>

<h3>Design</h3>

<h5>P-Dollar</h5>

<p>The use of the $P-recognizer also facilitates the goals laid out in the template choices, allowing for multiple or single strokes to complete a more meaningful and simple-to-sketch (if more visually complex) before requiring a <em>right</em> click to finish the action, guaranteeing deliberation and unhindered playback as a result of accidental mouse action.</p>

<h5>Canvas</h5>

<p>The design of the video player implements a nearly-full-screen canvas element for sketching gestures. This choice reflects the most common way users like to interact with video players, through global-control mechanisms: the full-size canvas allows quick and immediate control over playback. The canvas covers the full viewport except for the footer. The footer provides a safe-zone, simple to reach quickly without overshooting as well as providing access to this readme and a physical link to the help display.</p>

<h5>Learning</h5>

<p>The help section is a modal popup that offers an animation demonstrating gesture usage, a short description and the complete set of gestures and commands. It is accessible through a gesture (the up-arrow), typing the 'h' keyboard key, or the help link in the footer. The prevalence and ease of access to the help option as well as it's direct and concise simplicity is crucial to getting the new user up to speed on the application. After an initial break-in period, perhaps the splash of the help window at startup would be removed to avoid bothering the power-user.</p>

<p>To aid in learning as well as to clarify any errors or mis-types by the user, there is a popover dialogue in the top right of the screen, under the logo, that indicates the last recognized gesture. This is located visibly, but out of the way enough to not hinder the full functionality achievable by the experienced user. With the implementation of the popover, and to further remove impedances to viewing pleasure, the trail or path of the sketch is not drawn on screen where it might affect viewing ability, even if removed soon after - a volume change shouldn't impede the user's view of the video.</p>

<h5>Process</h5>

<p>My design process iterated through several sketches, most of which were implemented to fully visualize their potential. The following drawings illustrate the progression through different presentations of the video and help dialogues as well as canvas placement as they converged to the final product. They also illustrate the changes that were able to be made to the initial video size and video player experience as a result: the initial size is a bit larger, and the rest of the experience is uncluttered and darkly hued to make for a better, more theater-like watching experience.</p>

<p><img src="img/dev/small/1_initial.jpg" alt="image" />
<img src="img/dev/small/2_table-move.jpg" alt="image" />
<img src="img/dev/small/3_initial-modal.jpg" alt="image" />
<img src="img/dev/small/4_final.jpg" alt="image" /></p>
</body>
</html>